<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			body{
				perspective: 1000px;
			}
			.lifang{
				width: 200px;
				height: 200px;
				margin: 200px auto;
				position: relative;
				transform-style: preserve-3d;
				transform: rotate3d(1,1,1,0deg);
				transition: all 3s;
				/* animation: xuanzhuan 10s infinite alternate; */
			}
			/* @keyframes xuanzhuan{
				from{transform: rotate3d(1,1,1,0deg);}
				to{transform: rotate3d(1,1,1,720deg);}
			}
			.lifang:hover{
				transform: rotate3d(1,1,1,720deg);
				
			} */
			.page{
				width: 200px;
				height: 200px;
				left: 0;
				top: 0;
				position: absolute;
				opacity: 0.6;
			}
			.front{
				background-image: url(imgs/可爱呆萌宠物狗狗图片.jpg);
				transform: translateZ(100px);
				background-size: auto 100%;
			}
			.back{
				background-image: url(imgs/大胆人体模特艺术写真图片.jpg);
				transform: translateZ(-100px);
				background-size: 100% auto;
			}
			.left{
				background-image: url(imgs/微胖丰臀美女写真图片.jpg);
				transform: rotateY(-90deg) translateZ(100px);
				background-size: 100% auto;
			}
			.right{
				background-image: url(imgs/拿着树叶遮住眼睛的美女图片.jpg);
				transform: rotateY(90deg) translateZ(100px);
				background-size: 100% auto;
			}
			.top{
				background-image: url(imgs/枯黄枫叶和干柠檬片图片.jpg);
				transform: rotateX(90deg) translateZ(100px);
				background-size: auto 100%;
			}
			.bottom{
				background-image: url(imgs/手捧细沙图片.jpg);
				transform: rotateX(-90deg) translateZ(100px);
				background-size: 100% auto;
			}
			
			.choose{
				width: 900px;
				height: 100px;
				text-align: center;
				margin: 0 auto;
			}
			.btn{
				display: inline-block;
				margin: 50px auto;
				width: 100px;
				height: 50px;
				font-size: 20px;
				text-align: center;
				line-height: 50px;
				color: #ccc;
				border: #999999 1px solid;
				border-radius: 10px;
	
			}
			.btn:hover{
				box-shadow: 0 0 10px #999999;
			}
			#front:checked~.lifang .front{
				transform: rotate3d(0,0,0,0deg)
			}
			#back:checked~.lifang{
				transform: rotate3d(0,1,0,180deg)
			}
			#left:checked~.lifang{
				transform: rotate3d(0,1,0,90deg);
			}
			#right:checked~.lifang{
				transform: rotate3d(0,1,0,-90deg);
			}
			#top:checked~.lifang{
				transform: rotate3d(1,0,0,-90deg);
			}
			#bottom:checked~.lifang{
				transform: rotate3d(1,0,0,90deg);
			}
			#big:checked~.lifang{
				transform: scale(2) rotate3d(0,0,0, 90deg);
			}
			#small:checked~.lifang{
				transform: scale(0.5) rotate3d(0,0,0, 90deg);
			}
			
			#front:checked~.choose [for="front"]{
				background-color: skyblue;
				color: black;
			}
			
		</style>
	</head>
	<body>
		

		
		<input type="radio" name="choose" id="front" value="前面" hidden="hidden"/>
		<input type="radio" name="choose" id="back" value="后面" hidden="hidden"/>
		<input type="radio" name="choose" id="left" value="左面" hidden="hidden"/>
		<input type="radio" name="choose" id="right" value="右面" hidden="hidden"/>
		<input type="radio" name="choose" id="top" value="上面" hidden="hidden"/>
		<input type="radio" name="choose" id="bottom" value="下面" hidden="hidden"/>
		<input type="radio" name="choose" id="big" value="放大" hidden="hidden"/>
		<input type="radio" name="choose" id="small" value="缩小" hidden="hidden"/>
		
		<div class="lifang">
			<div class="page front"></div>
			<div class="page back"></div>
			<div class="page left"></div>
			<div class="page right"></div>
			<div class="page top"></div>
			<div class="page bottom"></div>
		</div>
		
		<div class="choose">
			<label class="btn" for="front">前面</label>
			<label class="btn" for="back">后面</label>
			<label class="btn" for="left">左面</label>
			<label class="btn" for="right">右面</label>
			<label class="btn" for="top">上面</label>
			<label class="btn" for="bottom">下面</label>
			<label class="btn" for="big">放大</label>
			<label class="btn" for="small">缩小</label>
		</div>
		
	</body>
</html>
